language: go

arch:
  - x86
  - x64
  - arm32v7
  - amd64

jobs:
  include:
    - os: linux
      arch: x64
    - os: linux
      arch: x86
    - os: linux
      arch: arm32v7
    - os: osx
      arch: amd64

# os:
#   - linux
#   - osx

go:
  - 1.11
